#######
#
# detail CFG file for Ref Trans Pipline
#
########

######################################## project basic info
## project name
Project_name                            boke519测试第一轮

## 负责人
Principal                           	扶志亮

## project issue id
Project_id                              geneis-001

## output prefix, species name usually

Panel                             		519exon

# computational queue for the tophat,cufflinks,gatk project
#Queue_type1                              middle.q

# computational queue for other qsub project
#Queue_type2                              general.q


##################################        Add content (optional)

## 实验员
laboratory_technician                    孙雪

###### time 
#####样品到位
First_time	                         	 2019/07/07

######样品检测合格
Second_time                              2019/07/07

######项目启动
Third_time                               2019/07/07

########单个样品合同数据量(G)
Contract_data                            4G


########数据质量Q30
Q30                                      85%

threads								36
threads_bayes						6

######################################## 
#database
#$Bin/database_hg19
##################################
genome      	/home/fuzl/pipeline/DNA/database_hg19/ucsc.hg19.fasta

## bwa index
INDEX    		/home/fuzl/pipeline/DNA/database_hg19/bwa_index/gatk_hg19

dbSNP     		/home/fuzl/pipeline/DNA/database_hg19/dbsnp_138.hg19.vcf
phasel_1KG		/home/fuzl/pipeline/DNA/database_hg19/1000G_phase1.snps.high_confidence.hg19.sites.vcf
Mills_and_1KG	/home/fuzl/pipeline/DNA/database_hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
Fusion_database	/home/fuzl/pipeline/DNA/bin/Fusion/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir
humandb			/home/fuzl/pipeline/DNA/bin/annovar/humandb_hg19_20190121
cosmic			/home/fuzl/pipeline/DNA/database_hg19/CosmicCodingMuts.chr.sort.head.vcf
SE 				/home/fuzl/pipeline/DNA/bin/SE-GeneFusion-Evan
fusion_bed	/home/fuzl/pipeline/DNA/bin/SE-GeneFusion-Evan/database/fusion_38cf.bed
#########################################  



#########################################
#software
#$Bin/soft/
######################################### 
fastqc		/home/fuzl/pipeline/DNA/bin/FastQC/fastqc
qualimap	/home/fuzl/pipeline/DNA/bin/qualimap_v2.2.1/qualimap
picard		/home/fuzl/pipeline/DNA/bin/picard.jar
samtools	/home/fuzl/pipeline/DNA/bin/samtools-1.9/samtools
GATK_4		/home/fuzl/pipeline/DNA/bin/gatk-4.0.8.1/gatk
GATK_3		/home/fuzl/pipeline/DNA/bin/GenomeAnalysisTK.jar
bwa 		/home/fuzl/pipeline/DNA/bin/bwa-0.7.17/bwa
STAR_Fusion /home/fuzl/pipeline/DNA/bin/Fusion/STAR-Fusion-v1.5.0/STAR-Fusion
Trimmomatic	/home/fuzl/pipeline/DNA/bin/Trimmomatic-0.38/trimmomatic-0.38.jar
freebayesp	/home/fuzl/pipeline/DNA/bin/freebayesp.py
freebayes	/home/fuzl/miniconda2/bin/freebayes
annovar		 /home/fuzl/pipeline/DNA/bin/annovar/
split_multi		/home/fuzl/pipeline/DNA/bin/split_multi-mut-with-header-new-20181114.pl
bedtools 	/home/fuzl/miniconda2/bin/bedtools

########################## Tophat & Cufflinks
## max mismatches allowed
Mismatch                                2

## pair-ends inner distance
Insert_size                             40

## computational memory 
Memory                                  20G



########################## SNP analysis
#GATK parameter memory

gatk_vf                50

